{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
